<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades y métodos</title>
    <style>
        #miparrafo {
            font-size: 20px;
            color: blue;
        }
    </style>
</head>
<body>

    <p id="miparrafo">Lorem 2</p>

    <script>
        console.clear();

        let parrafo = document.getElementById( 'miparrafo' );

        function getStyles( selector ) {

            if( typeof selector === 'string' ) {
                selector = document.querySelector( selector );
            }

            if( selector === null ) {
                return false;
            }

            return selector.nodeType === 1 ? getComputedStyle( selector ) : false;

        }

        let pStyle = getStyles( parrafo );

        if( ! pStyle ) {
            console.log( 'No se encontró el elemento, por favor cambia el selector' );
        } else {
            console.log( pStyle.fontSize );
        }


    </script>
</body>
</html>